{
    "name": "Tickets répartis",
    "short_name": "TKT",
    "description": "L'application qui aide a calculer le nombre de tickets et de monnaie a échanger lors de vos achats",
    "display": "standalone",
    "theme_color": "#64649e",
    "background_color": "#ff0000",
    "scope": "/tkt",
    "start_url": "/tkt/index.html",
    "icons": [
        {
            "src": "/tkt/img/icon48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/tkt/img/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}