{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "amd",
        "noImplicitAny": true,
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}